# TestAutomation

./: pom.xml
TestReport/: Test-Automaton-Report.html
src/main/java/demo/framework/common/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  PutRequestWithoutBody.java  RequestHeaders.java
src/main/java/demo/framework/context/: DemoContext.java
src/main/java/demo/framework/driver/: CreateDriver.java
src/main/java/demo/framework/helper/: WaitHelper.java
src/main/java/demo/framework/pages/: AbuDhabiGovtEntitiesPage.java  HomePage.java
src/main/java/demo/properties/: Config.properties
src/main/java/demo/properties/demo/uat/: AbuDhabiGovtEntitiesPage.properties  HomePage.properties
src/main/java/demo/tests/: SetUp.java
src/main/java/demo/tests/demoTest/: AbudhabiPoliceRefresh.java  AdpSearch.java  BaseTest.java
src/main/java/demo/utils/common/: AdvancePage.java
src/main/java/demo/utils/json/: JsonUtill.java
src/main/java/demo/utils/properties/: ConfigFileReader.java
src/main/java/demo/utils/reports/: ExtentManager.java  ExtentTestManager.java  TestListener.java
testng/Demo/AbuDhabiPolice/: AbuDhabiPolice.xml  SearchAdp.xml
